// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int[] nums = new int[8];
int count = 0;
for(int i = 0;i < 8;i++){
    nums[i] = new Random().Next(100,1000);
}
for(int i = 0;i < 8;i++){
    if(nums[i] % 2 == 0){
        count++;
    }
}
Console.WriteLine(count);
